{
  "digest_title": "Lakeland, TN Community News Digest",
  "lookback_days": 7,
  "max_items_per_category": 6,
  "feeds": [
    {
      "id": "lakeland_city_news",
      "name": "City of Lakeland (Official News)",
      "url": "https://lakelandtn.gov/RSSFeed.aspx?ModID=1&CID=All-newsflash.xml",
      "default_category": "government",
      "enabled": true
    },
    {
      "id": "lakeland_city_alerts",
      "name": "City of Lakeland (Alert Center)",
      "url": "https://lakelandtn.gov/AlertCenter.aspx?RSS=All",
      "default_category": "alerts",
      "enabled": true
    },
    {
      "id": "lakeland_city_calendar",
      "name": "City of Lakeland (Calendar & Public Meetings)",
      "url": "https://www.lakelandtn.gov/RSSFeed.aspx?ModID=58&CID=All-agenda.xml",
      "default_category": "calendar",
      "enabled": true
    },
    {
      "id": "lakeland_currents",
      "name": "Lakeland Currents",
      "url": "https://lakelandcurrents.com/feed/",
      "default_category": "local_news",
      "enabled": true
    },
    {
      "id": "daily_memphian_lakeland",
      "name": "The Daily Memphian (Lakeland)",
      "url": "https://news.google.com/rss/search?q=site:dailymemphian.com+Lakeland+when:7d&hl=en-US&gl=US&ceid=US:en",
      "default_category": "regional_news",
      "enabled": true
    },
    {
      "id": "commercial_appeal_lakeland",
      "name": "The Commercial Appeal (Lakeland)",
      "url": "https://news.google.com/rss/search?q=site:commercialappeal.com+Lakeland+when:7d&hl=en-US&gl=US&ceid=US:en",
      "default_category": "regional_news",
      "enabled": true
    },
    {
      "id": "lakeland_schools_board",
      "name": "Lakeland School System & Board (LES / LMPS / LPS)",
      "url": "https://news.google.com/rss/search?q=(%22Lakeland+School+System%22+OR+%22Lakeland+Prep%22+OR+%22Lakeland+Middle+Prep%22+OR+%22Lakeland+Middle+Preparatory%22+OR+%22LMPS%22+OR+(%22Lakeland+Elementary%22+AND+(%22TN%22+OR+%22Tennessee%22+OR+%22LSS%22+OR+%22Lakeland%22))+OR+%22Lakeland+School+Board%22+OR+site:lakelandk12.org)+-Coldwater+-Mississippi+-MS+-Tate+when:7d&hl=en-US&gl=US&ceid=US:en",
      "default_category": "education",
      "enabled": true
    },
    {
      "id": "shelby_county_scso",
      "name": "Shelby County Gov & Sheriff (SCSO)",
      "url": "https://news.google.com/rss/search?q=(%22Shelby+County+Sheriff%22+OR+SCSO+OR+%22Shelby+County+Commission%22)+AND+Lakeland+when:7d&hl=en-US&gl=US&ceid=US:en",
      "default_category": "safety_county",
      "enabled": true
    },
    {
      "id": "local_broadcast_news",
      "name": "Local TV News (WREG, FOX13, WMC, ABC24)",
      "url": "https://news.google.com/rss/search?q=(site:wreg.com+OR+site:fox13memphis.com+OR+site:actionnews5.com+OR+site:localmemphis.com)+Lakeland+when:7d&hl=en-US&gl=US&ceid=US:en",
      "default_category": "regional_news",
      "enabled": true
    }
  ],
  "categories": {
    "alerts": {
      "title": "Alerts & Public Notices",
      "icon": "🚨",
      "priority": 1,
      "keywords": ["alert", "boil water", "closure", "closed", "warning", "emergency", "traffic advisory", "power outage"]
    },
    "government": {
      "title": "City Government, Agendas & Public Works",
      "icon": "🏛️",
      "priority": 2,
      "keywords": ["board of commissioners", "boc", "city hall", "city manager", "ordinance", "resolution", "zoning", "public works", "budget", "planning commission", "idb", "edc", "election", "mayor", "agenda"]
    },
    "calendar": {
      "title": "Upcoming Meetings & Community Calendar",
      "icon": "📅",
      "priority": 3,
      "keywords": ["calendar", "meeting", "event", "festival", "concert", "lamp", "harvest festival"]
    },
    "education": {
      "title": "Lakeland Schools & School Board (LES, LMPS, LPS)",
      "icon": "🏫",
      "priority": 4,
      "keywords": [
        "school",
        "lakeland prep",
        "lakeland middle prep",
        "lakeland middle preparatory",
        "lmps",
        "lps",
        "les",
        "lakeland elementary",
        "lss",
        "school board",
        "teacher",
        "student",
        "athletics",
        "basketball",
        "volleyball",
        "cross country",
        "football",
        "soccer",
        "graduation",
        "superintendent",
        "academic"
      ]
    },
    "development": {
      "title": "Business, Real Estate & Growth",
      "icon": "🏗️",
      "priority": 5,
      "keywords": ["lake district", "ashmont", "town center", "retail", "business", "restaurant", "store", "construction", "developer", "housing", "subdivision", "commercial", "opening", "lease", "chamber", "luncheon"]
    },
    "safety_county": {
      "title": "Shelby County Government & Sheriff (SCSO)",
      "icon": "🛡️",
      "priority": 6,
      "keywords": ["shelby county", "sheriff", "scso", "county commission", "property tax", "thp", "patrol"]
    },
    "local_news": {
      "title": "Hyperlocal News (Lakeland Currents)",
      "icon": "📰",
      "priority": 7,
      "keywords": []
    },
    "regional_news": {
      "title": "Regional Coverage (Daily Memphian, Commercial Appeal & TV)",
      "icon": "🗞️",
      "priority": 8,
      "keywords": ["memphian", "commercial appeal", "fox13", "wreg", "wmc", "action news 5", "abc24"]
    }
  },
  "filter_exclude_keywords": [
    "coldwater",
    "coldwater, ms",
    "coldwater ms",
    "mississippi",
    "tate county",
    "lakeland florida",
    "lakeland fl",
    "lakeland magic",
    "polk county",
    "theledger",
    "lakeland ledger",
    "obituary",
    "obituaries",
    "funeral",
    "memorial service",
    "realtor.com",
    "zillow",
    "redfin",
    "trulia",
    "pressure map",
    "precipitation forecast map",
    "south tennessee avenue"
  ]
}
